arg.py用于有关路径和参数设置；
convert_weight.py用于将weights文件转换为ckpt；
eval.py用于测试集验证模型效果；
kmeans_anchor.py用于生成相应数据集的anchor；
mode.py为模型搭建文件；
*_test.py用于跑检测效果，包括图片和视频；
train.py用于训练。

utils内文件为：
data_aug用于数据增强核心代码；
data_utils用于数据加载与预处理；
eval_utils用于计算mAP等训练结果；
layer_utils包含模型的基本组件；
misc_utils用于配置训练功能实现，如学习率等；
nms_utils用于实现NMS处理；
plot_utils用于画框与输出文本。