本代码包含YOLOv3最基础的组件，不带多余功能，对模型进行了完整的复现，同时实现了ACDC抗遮挡数据增强策略，最新加入ACDC2抗遮挡策略。

本代码非完整代码，完整版本还包含许多新模块新功能，如：
mix-up/focal-loss/diou/diou-nms/giou/giou-nms/soft-nms/lr-restart/cbam/se/spp/pan/label-smoothing/swish/hard-swish/mish/cosine-lr/mosaic，这些模块都已实现并可以良好运行。

另有一些未公开的设计思路也在完整代码中已经被实现，如：
siou，新的回归损失函数；cg-iou，置信度引导损失函数；cp-d，cp-u，小目标增强策略；gt-switching，标签交换训练策略；sandwich，适用于长条形数据集的训练策略；cl，课程学习模块；轨迹追踪功能。

未来有必要时会不定期完善更新代码内容。

微信17744226150，qq3376321599。