请将训练集、验证集和测试集放置在此处，每个文件以txt保存，其中每一行代表一个训练样本。

每行格式为：
行索引 绝对路径 图片宽 图片高 gt1 gt2 ...

每个gt的格式为：
标签 x最小值 y最小值 x最大值 y最大值

整体上txt每一行应该如下所示：
0 .../.../0001.jpg 1920 1080 0 453 369 473 391 1 588 245 608 268
1 .../.../0002.jpg 1920 1080 1 466 403 485 422 2 793 300 809 320
...

程序会在txt文件中索引图片与标签文件位置来加载样本。